APP_NAME=Atlas
APP_ENV=local
APP_KEY=base64:owFdzmSUZ2lf8EIFSoc7Mqs5KlYIP3TVhTAXOpa3Sbs=
APP_DEBUG=false
APP_URL=https://ktbgenie.sakura.ne.jp/gs/genie-platform/apps/atlas

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql3109.db.sakura.ne.jp
DB_PORT=3306
DB_DATABASE=ktbgenie_genie_platform
DB_USERNAME=ktbgenie_genie_platform
DB_PASSWORD=Keita7443116

SESSION_DRIVER=file
SESSION_LIFETIME=120

QUEUE_CONNECTION=sync
CACHE_STORE=file
FILESYSTEM_DISK=local

MAIL_MAILER=log
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="Atlas"

VITE_APP_NAME="${APP_NAME}"
VITE_API_URL=${APP_URL}/api

SESSION_DOMAIN=ktbgenie.sakura.ne.jp
SANCTUM_STATEFUL_DOMAINS=ktbgenie.sakura.ne.jp
FRONTEND_URL=https://ktbgenie.sakura.ne.jp/gs/genie-platform-ui