VITE_BASE_PATH=/gs/genie-platform/apps/atlas-ui/
VITE_API_URL=https://ktbgenie.sakura.ne.jp/gs/genie-platform/apps/atlas/public/api
VITE_LARAVEL_ORIGIN=https://ktbgenie.sakura.ne.jp/gs/genie-platform/apps/atlas/public
